<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic</title>
    <style>
        .cl1{
            border: 2px solid black;
            height: 200px;
            width: 50px;
            background-color: black;
        }
        .cl2{
            height: 50px;
            background-color: red;
            width: 50px;
            border-radius: 50px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-top: 10px;          
        }
        .cl3{
            background-color: orange;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .cl4{
            background-color: green;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }
        .cl5{
            border: 2px solid ;
            height: 100px;
            width: 2px;
            margin-left: 25px;
            background-color: aqua;
        }
        .cl6{
            border: 2px solid;
            width: 50px;
            height: 10px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="cl1">
        <div class="cl2"></div>
        <div class="cl3"></div>
        <div class="cl4"></div>
    </div>
    <div class="cl5"></div>
    <div class="cl6"></div>

</body>
</html>