<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .cl0{
            border: 2px dotted red;
            height: 400px;
            width: 400px;
            border-radius: 400px;
            margin-left: 50px;
            background-color: rgb(142, 147, 97);
           
        }
        .cl1{
            border: 2px solid black;
            height: 25px;
            width: 35px;
            border-radius: 150px;
            margin-left: 165px;
            margin-top: -10px;
            padding: 10px;
        }
        .cl2{
            border: 2px solid;
            height: 25px;
            width: 35px;
            border-radius: 200px;
            padding: 10px;
            
        }
        .cl3{
            border: 2px solid;
            height: 25px;
            width: 35px;
            border-radius: 200px;
            padding: 10px;
            margin-left: 355px;
        }
        .cl4{
            border: 2px solid;
            background-color: beige;
            border-radius: 200px;
            width: 30px;
            padding: 10px;
            margin-left: 165px;
            margin-bottom: 300px;
        }
        .cl5{
            border: 2px dotted;
            width: 26px;
            padding: 10px;
            border-radius: 50px;
            margin-left: 175px;
            margin-top: -150px;
        }
        .cl6{
            border: 2px solid;
            border-radius: 200px;
            width: 25px;
            padding: 10px;
            margin-top: -240px;
            margin-left: -15px;
        }

    </style>
</head>
<body>
    <div class="cl0">
      <p class="cl1">hello</p>
      <p class="cl2">hiee</p>
      <p class="cl3">hello</p>
      <p class="cl4">hello</p>
      <p class="cl5">hello</p>
      <p class="cl6">hello</p>
    </div>
</body>
</html>