<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
    <style>
        .mds{
            border: 4px solid rgb(255, 25, 0);
            height: 20vh;
            width: 10vw;
            border-radius: 600%;
            background-color: rgb(255, 98, 0); 
            margin-left: 50px;
            margin-top: -240px;  
        }
        .md1{
            border: 2px solid white;
            height: 50vh;
            width: 25vw;
            border-radius: 600% ;
            margin-left: 30px;
            margin-top: -390px;
        }
        .n1{
            background-color: white;
        }
        .wmd{
            background-color: black;
            height: 100vh;
            width: 100vw;
        }
        .mer{
            border: 2px solid rgb(205, 130, 55);
            height: 13vh;
            width: 6vw;
            border-radius:300%;
            margin-left:240px;
            margin-top: 200px;
            background-color: peru;
        }
        .md2{
            
            border: 2px solid white;
            height: 54vh;
            width: 34vw;
            border-radius: 600% ;
            margin-left: 45px;
            margin-top: -280px;
        }
        .ven{
            border: 2px solid rgb(230, 109, 4);
            height: 15vh;
            width: 7vw;
            border-radius:350%;
            margin-left:330px;
            margin-top: 290px;
            background-color: rgb(245, 112, 11);
        }
        .md3{
            border: 2px solid white;
            height: 68vh;
            width: 44vw;
            border-radius: 600% ;
            margin-left: 58px;
            margin-top: 60px;
        }
        .ear{
            border: 2px solid rgb(11, 11, 245);
            height: 15vh;
            width: 7vw;
            border-radius:350%;
            margin-left:500px;
            margin-top: 200px;
            background-color: rgb(71, 52, 241);
        }
        .vn{
            border: 1px solid rgb(245, 112, 11);
            margin-left: 20px;
            margin-top: 35px;
        }
        .mn{
            border: 1px solid peru;
            margin-left: -2px;
            margin-top: 30px;
        }
        .en{
            border: 1px solid rgb(71, 52, 241);
            margin-left: 5px;
            margin-top: 35px;
        }
        .sn{
            border: 1px solid rgb(245, 112, 11);
            margin-left: 50px;
            margin-top: 55px;
            width: 10px;
        }
        
    </style>
</head>
<body>
<div class="wmd">
          <h1 class="n1">SOLAR SYSTEM</h1>
    
    <div class="md3"> 
        <div class="ear"><div class="en">EARTH</div></div>    
    <div class="md2">
        <div class="ven"><div class="vn">VENUS</div></div>
            <div class="md1">
              <div class="mer"><div class="mn">MERCURY</div></div>
              <div class="mds"><div class="sn">SUN</div></div>
          
             </div>
    </div>
</div>
</div>
</body>
</html>